<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-117
<item Show_id="false" Text="pH do sangue &#xa;do paciente&#xa;7,35 - 7,45&#xa;2V - 3V" itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-117" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-432" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-804" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-34" vflip="1"/>

Unique  Id: Voltage Source-33: 
Circuit Id: Voltage Source-78
<item Show_id="false" itemtype="Voltage Source" circRot="3.4405515245767549e-85" id="Voltage Source-78" circPos="0,0" valLabelx="-26" valLabRot="0" mainComp="false" Show_Volt="true" labelrot="0" y="-372" valLabely="10" boardRot="-1000000" rotation="0" x="-668" boardPos="-1e+06,-1e+06" hflip="1" Voltage="2" Unit=" V" labelx="-40" labely="-80" objectName="Voltage Source-33" vflip="1"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-114
<item Show_id="false" Text="Exemplo de teste&#xa;no monitor serial:&#xa;;120x080:" itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-114" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-444" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-348" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-32" vflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-105
<item Show_id="false" itemtype="Ground" circRot="nan" id="Ground-105" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-64" valLabely="0" boardRot="-1000000" rotation="0" x="-516" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-31" vflip="1"/>

Unique  Id: AudioOut-30: 
Circuit Id: AudioOut-103
<item Show_id="false" itemtype="AudioOut" circRot="-1.0045933228769906e+308" id="AudioOut-103" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-80" Impedance="80" valLabely="0" Buzzer="true" boardRot="-1000000" rotation="0" x="-472" boardPos="-1e+06,-1e+06" hflip="1" labelx="-20" labely="-36" objectName="AudioOut-30" vflip="1"/>

Unique  Id: WaveGen-29: 
Circuit Id: WaveGen-86
<item Show_id="false" itemtype="WaveGen" Freq="0.33000000330000001" circRot="0" id="WaveGen-86" circPos="0,0" valLabelx="-16" valLabRot="0" mainComp="false" Show_Volt="true" Duty_Square="50" labelrot="0" y="-316" valLabely="8" boardRot="-1000000" Quality="4" Running="true" Wave_Type="0" rotation="0" x="-680" boardPos="-1e+06,-1e+06" hflip="1" Voltage="5" Unit=" V" labelx="-64" Volt_Base="0" labely="-24" objectName="WaveGen-29" Out="true" vflip="1"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-72
<item Show_id="false" Text="aumentar&#xa;a freq." itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-72" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-296" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-508" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-28" vflip="1"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-72
<item Show_id="false" Text="diminuir&#xa;a freq." itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-72" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-168" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-504" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-27" vflip="1"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item Show_id="true" Auto_Load="false" itemtype="AVR" circRot="5.4909032969736118e-317" id="atmega328-4" Mhz="16" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-260" valLabely="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" boardRot="-1000000" rotation="0" Program="sprint9_ver3/sprint9_ver3/Debug/sprint9_ver3.hex" x="-388" boardPos="-1e+06,-1e+06" hflip="1" labelx="-36" labely="-31" objectName="atmega328-26" vflip="1"/>

Unique  Id: Push-25: 
Circuit Id: Push-5
<item Show_id="false" itemtype="Push" circRot="0" id="Push-5" circPos="0,0" valLabelx="0" Norm_Close="false" valLabRot="0" mainComp="false" labelrot="0" y="-244" valLabely="0" boardRot="-1000000" rotation="0" x="-480" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Poles="1" labely="-24" Key="" objectName="Push-25" vflip="1"/>

Unique  Id: Push-24: 
Circuit Id: Push-6
<item Show_id="false" itemtype="Push" circRot="0" id="Push-6" circPos="0,0" valLabelx="0" Norm_Close="false" valLabRot="0" mainComp="false" labelrot="0" y="-196" valLabely="0" boardRot="-1000000" rotation="0" x="-480" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Poles="1" labely="-24" Key="" objectName="Push-24" vflip="1"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-7
<item Show_id="false" itemtype="Ground" circRot="0" id="Ground-7" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-116" valLabely="0" boardRot="-1000000" rotation="0" x="-532" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-23" vflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-9
<item Show_id="false" itemtype="Node" circRot="nan" id="Node-9" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-196" valLabely="0" boardRot="-1000000" rotation="0" x="-532" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Node-22" vflip="1"/>

Unique  Id: Pcd8544-21: 
Circuit Id: Pcd8544-87
<item Show_id="true" itemtype="Pcd8544" circRot="5.4909032969736118e-317" id="Pcd8544-87" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-320" valLabely="0" boardRot="-1000000" rotation="0" x="-304" boardPos="-1e+06,-1e+06" hflip="1" labelx="-32" labely="-66" objectName="Pcd8544-21" vflip="1"/>

Unique  Id: Voltage Source-20: 
Circuit Id: Voltage Source-102
<item Show_id="false" itemtype="Voltage Source" circRot="6.3715983326830343e+20" id="Voltage Source-102" circPos="0,0" valLabelx="-26" valLabRot="0" mainComp="false" Show_Volt="true" labelrot="0" y="-200" valLabely="10" boardRot="-1000000" rotation="0" x="-668" boardPos="-1e+06,-1e+06" hflip="1" Voltage="3.5" Unit=" V" labelx="-40" labely="-80" objectName="Voltage Source-20" vflip="1"/>

Unique  Id: Voltage Source-19: 
Circuit Id: Voltage Source-103
<item Show_id="false" itemtype="Voltage Source" circRot="6.3715983326830343e+20" id="Voltage Source-103" circPos="0,0" valLabelx="-26" valLabRot="0" mainComp="false" Show_Volt="true" labelrot="0" y="-76" valLabely="10" boardRot="-1000000" rotation="0" x="-668" boardPos="-1e+06,-1e+06" hflip="1" Voltage="4" Unit=" V" labelx="-40" labely="-80" objectName="Voltage Source-19" vflip="1"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-116
<item Show_id="false" Text="Freq. Cardiaca&#xa;20 bpm - 200 bpm&#xa;0.33HZ - 3.33HZ" itemtype="TextComponent" Fixed_Width="true" circRot="nan" id="TextComponent-116" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-336" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-828" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-18" vflip="1"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-117
<item Show_id="false" Text="Temperatura&#xa;Corporal&#xa;30°C - 45°C&#xa;2V - 3.5V" itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-117" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-256" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-804" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-17" vflip="1"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-118
<item Show_id="false" Text="Sp02&#xa;0%-100%&#xa;0V - 4V" itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-118" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-128" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-780" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-16" vflip="1"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-119
<item Show_id="false" Text="ALARME&#xa;41&lt;temperatura&lt;34&#xa;Sp02 &lt; 60&#xa;7.45&lt;pH&lt;7.35" itemtype="TextComponent" Fixed_Width="false" circRot="0" id="TextComponent-119" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-32" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-484" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-15" vflip="1"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-108
<item Show_id="false" itemtype="Capacitor" circRot="9.3367814815120062e-312" id="Capacitor-108" circPos="0,0" valLabelx="-16" valLabRot="0" mainComp="false" labelrot="0" y="-196" Show_Cap="true" valLabely="8" boardRot="-1000000" rotation="0" x="-316" boardPos="-1e+06,-1e+06" hflip="1" Unit=" nF" labelx="-16" Capacitance="99.999999999999943" labely="-24" objectName="Capacitor-14" vflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-109
<item Show_id="false" itemtype="Ground" circRot="-5.486129287117762e+303" id="Ground-109" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-168" valLabely="0" boardRot="-1000000" rotation="0" x="-264" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-13" vflip="1"/>

Unique  Id: Servo-12: 
Circuit Id: Servo-O2
<item Show_id="true" itemtype="Servo" circRot="6.9528291861004717e-310" id="Servo-O2" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-412" valLabely="0" boardRot="-1000000" rotation="0" x="-112" boardPos="-1e+06,-1e+06" hflip="1" labelx="-42" labely="-39" objectName="Servo-12" Speed="0.20000000000000001" vflip="1"/>

Unique  Id: Servo-11: 
Circuit Id: Servo-BVM
<item Show_id="true" itemtype="Servo" circRot="3.8820982865540653e-265" id="Servo-BVM" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-332" valLabely="0" boardRot="-1000000" rotation="0" x="-112" boardPos="-1e+06,-1e+06" hflip="1" labelx="-49" labely="-41" objectName="Servo-11" Speed="0.20000000000000001" vflip="1"/>

Unique  Id: Push-10: 
Circuit Id: Push-113
<item Show_id="false" itemtype="Push" circRot="-24" id="Push-113" circPos="0,0" valLabelx="0" Norm_Close="false" valLabRot="0" mainComp="false" labelrot="0" y="-332" valLabely="0" boardRot="-1000000" rotation="0" x="-480" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Poles="1" labely="-24" Key="" objectName="Push-10" vflip="1"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-115
<item Show_id="false" Text="Sel" itemtype="TextComponent" Fixed_Width="false" circRot="nan" id="TextComponent-115" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" Opacity="1" labelrot="0" y="-372" valLabely="0" boardRot="-1000000" Font="Helvetica [Cronyx]" rotation="0" x="-496" Font_Size="10" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Border="1" labely="-24" Margin="5" objectName="TextComponent-9" vflip="1"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-116
<item Show_id="false" itemtype="Ground" circRot="-5.4861292803319049e+303" id="Ground-116" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-308" valLabely="0" boardRot="-1000000" rotation="0" x="-528" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-8" vflip="1"/>

Unique  Id: Rail-7: 
Circuit Id: Rail-119
<item Show_id="false" itemtype="Rail" circRot="0" id="Rail-119" circPos="0,0" valLabelx="-16" valLabRot="0" mainComp="false" Show_Volt="true" labelrot="0" y="-496" valLabely="8" boardRot="-1000000" rotation="90" x="-228" boardPos="-1e+06,-1e+06" hflip="1" Voltage="5" Unit=" V" labelx="-16" labely="-24" objectName="Rail-7" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-121
<item Show_id="false" itemtype="Node" circRot="1.0236025586772652e-306" id="Node-121" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-428" valLabely="0" boardRot="-1000000" rotation="0" x="-228" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Node-6" vflip="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-124
<item Show_id="false" itemtype="Ground" circRot="nan" id="Ground-124" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-308" valLabely="0" boardRot="-1000000" rotation="0" x="-196" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-5" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-126
<item Show_id="false" itemtype="Node" circRot="-5.4861292803319049e+303" id="Node-126" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-332" valLabely="0" boardRot="-1000000" rotation="0" x="-196" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Node-4" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-84
<item Color="1" Show_id="false" itemtype="Led" Resistance="0.59999999999999998" circRot="3.0631105626016604e-316" id="Led-84" circPos="0,0" valLabelx="0" valLabRot="0" Grounded="false" mainComp="false" labelrot="0" y="-84" valLabely="0" boardRot="-1000000" rotation="0" x="-416" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" objectName="Led-3" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-87
<item Show_id="false" itemtype="Resistor" Resistance="1" circRot="0" id="Resistor-87" circPos="0,0" valLabelx="-16" valLabRot="0" mainComp="false" Show_res="true" labelrot="0" y="-84" valLabely="6" boardRot="-1000000" rotation="0" x="-368" boardPos="-1e+06,-1e+06" hflip="1" Unit=" kΩ" labelx="-12" labely="-20" objectName="Resistor-2" vflip="1"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-89
<item Show_id="false" itemtype="Ground" circRot="nan" id="Ground-89" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" y="-68" valLabely="0" boardRot="-1000000" rotation="0" x="-332" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="8" objectName="Ground-1" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-8
<item startpinid="Push-24-pinP0" Show_id="false" itemtype="Connector" circRot="0" id="Connector-8" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-496,-196,-532,-196" y="-196" valLabely="0" enodeid="Circ_eNode-36" boardRot="-1000000" endpinid="Node-22-0" rotation="0" x="-496" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-35" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-10
<item startpinid="Node-22-2" Show_id="false" itemtype="Connector" circRot="0" id="Connector-10" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-532,-196,-532,-132" y="-196" valLabely="0" enodeid="Circ_eNode-36" boardRot="-1000000" endpinid="Ground-23-Gnd" rotation="0" x="-532" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-37" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-11
<item startpinid="Node-22-1" Show_id="false" itemtype="Connector" circRot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-532,-196,-532,-244,-496,-244" y="-196" valLabely="0" enodeid="Circ_eNode-36" boardRot="-1000000" endpinid="Push-25-pinP0" rotation="0" x="-532" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-38" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-89
<item startpinid="Push-24-switch0pinN" Show_id="false" itemtype="Connector" circRot="0" id="Connector-89" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-464,-196,-412,-196,-412,-220,-396,-220" y="-196" valLabely="0" enodeid="Circ_eNode-40" boardRot="-1000000" endpinid="atmega328-26-PD3" rotation="0" x="-464" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-39" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-90
<item startpinid="Push-25-switch0pinN" Show_id="false" itemtype="Connector" circRot="0" id="Connector-90" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-464,-244,-464,-228,-396,-228" y="-244" valLabely="0" enodeid="Circ_eNode-42" boardRot="-1000000" endpinid="atmega328-26-PD2" rotation="0" x="-464" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-41" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-112
<item startpinid="Voltage Source-20-outPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-112" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-652,-200,-548,-200,-548,-52,-124,-52,-124,-236,-280,-236,-280,-212,-348,-212" y="-200" valLabely="0" enodeid="Circ_eNode-44" boardRot="-1000000" endpinid="atmega328-26-PC0" rotation="0" x="-652" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-43" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-114
<item startpinid="atmega328-26-PC1" Show_id="false" itemtype="Connector" circRot="0" id="Connector-114" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-348,-220,-284,-220,-284,-240,-120,-240,-120,-48,-556,-48,-556,-76,-652,-76" y="-220" valLabely="0" enodeid="Circ_eNode-46" boardRot="-1000000" endpinid="Voltage Source-19-outPin" rotation="0" x="-348" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-45" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-104
<item startpinid="AudioOut-30-lPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-104" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-488,-88,-488,-112,-440,-112,-440,-156,-396,-156" y="-88" valLabely="0" enodeid="Circ_eNode-48" boardRot="-1000000" endpinid="atmega328-26-PD7" rotation="0" x="-488" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-47" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-106
<item startpinid="AudioOut-30-rPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-106" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-488,-80,-516,-80" y="-80" valLabely="0" enodeid="Circ_eNode-50" boardRot="-1000000" endpinid="Ground-31-Gnd" rotation="0" x="-488" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-49" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-111
<item startpinid="Capacitor-14-lPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-111" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-332,-196,-348,-196" y="-196" valLabely="0" enodeid="Circ_eNode-52" boardRot="-1000000" endpinid="atmega328-26-AREF" rotation="0" x="-332" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-51" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-113
<item startpinid="WaveGen-29-outnod" Show_id="false" itemtype="Connector" circRot="0" id="Connector-113" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-664,-316,-572,-316,-572,-212,-396,-212" y="-316" valLabely="0" enodeid="Circ_eNode-54" boardRot="-1000000" endpinid="atmega328-26-PD4" rotation="0" x="-664" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-53" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-117
<item startpinid="Push-10-pinP0" Show_id="false" itemtype="Connector" circRot="0" id="Connector-117" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-496,-332,-528,-332,-528,-324" y="-332" valLabely="0" enodeid="Circ_eNode-56" boardRot="-1000000" endpinid="Ground-8-Gnd" rotation="0" x="-496" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-55" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-120
<item startpinid="Rail-7-outnod" Show_id="false" itemtype="Connector" circRot="0" id="Connector-120" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-228,-480,-228,-428" y="-480" valLabely="0" enodeid="Circ_eNode-58" boardRot="-1000000" endpinid="Node-6-0" rotation="0" x="-228" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-57" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-122
<item startpinid="Node-6-2" Show_id="false" itemtype="Connector" circRot="0" id="Connector-122" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-228,-428,-160,-428" y="-428" valLabely="0" enodeid="Circ_eNode-58" boardRot="-1000000" endpinid="Servo-12-in0" rotation="0" x="-228" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-59" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-123
<item startpinid="Node-6-1" Show_id="false" itemtype="Connector" circRot="0" id="Connector-123" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-228,-428,-228,-348,-160,-348" y="-428" valLabely="0" enodeid="Circ_eNode-58" boardRot="-1000000" endpinid="Servo-11-in0" rotation="0" x="-228" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-60" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-125
<item startpinid="Servo-11-in1" Show_id="false" itemtype="Connector" circRot="0" id="Connector-125" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-160,-332,-196,-332" y="-332" valLabely="0" enodeid="Circ_eNode-62" boardRot="-1000000" endpinid="Node-4-0" rotation="0" x="-160" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-61" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-127
<item startpinid="Node-4-2" Show_id="false" itemtype="Connector" circRot="0" id="Connector-127" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-196,-332,-196,-324" y="-332" valLabely="0" enodeid="Circ_eNode-62" boardRot="-1000000" endpinid="Ground-5-Gnd" rotation="0" x="-196" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-63" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-128
<item startpinid="Node-4-1" Show_id="false" itemtype="Connector" circRot="0" id="Connector-128" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-196,-332,-196,-412,-160,-412" y="-332" valLabely="0" enodeid="Circ_eNode-62" boardRot="-1000000" endpinid="Servo-12-in1" rotation="0" x="-196" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-64" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-129
<item startpinid="Servo-11-in2" Show_id="false" itemtype="Connector" circRot="0" id="Connector-129" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-160,-316,-160,-148,-348,-148" y="-316" valLabely="0" enodeid="Circ_eNode-66" boardRot="-1000000" endpinid="atmega328-26-PB1" rotation="0" x="-160" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-65" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-130
<item startpinid="atmega328-26-PB2" Show_id="false" itemtype="Connector" circRot="2.1219958295023927e-314" id="Connector-130" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-348,-156,-176,-156,-176,-396,-160,-396" y="-156" valLabely="0" enodeid="Circ_eNode-68" boardRot="-1000000" endpinid="Servo-12-in2" rotation="0" x="-348" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-67" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-84
<item startpinid="Pcd8544-21-PinCs" Show_id="false" itemtype="Connector" circRot="0" id="Connector-84" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-320,-280,-320,-164,-348,-164" y="-280" valLabely="0" enodeid="Circ_eNode-70" boardRot="-1000000" endpinid="atmega328-26-PB3" rotation="0" x="-320" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-69" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-85
<item startpinid="Pcd8544-21-PinRst" Show_id="false" itemtype="Connector" circRot="0" id="Connector-85" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-336,-280,-336,-172,-348,-172" y="-280" valLabely="0" enodeid="Circ_eNode-72" boardRot="-1000000" endpinid="atmega328-26-PB4" rotation="0" x="-336" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-71" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-87
<item startpinid="Pcd8544-21-PinSi" Show_id="false" itemtype="Connector" circRot="0" id="Connector-87" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-288,-280,-288,-268,-404,-268,-404,-188,-396,-188" y="-280" valLabely="0" enodeid="Circ_eNode-74" boardRot="-1000000" endpinid="atmega328-26-PB6" rotation="0" x="-288" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-73" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-88
<item startpinid="Pcd8544-21-PinScl" Show_id="false" itemtype="Connector" circRot="0" id="Connector-88" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-272,-280,-272,-272,-412,-272,-412,-180,-396,-180" y="-280" valLabely="0" enodeid="Circ_eNode-76" boardRot="-1000000" endpinid="atmega328-26-PB7" rotation="0" x="-272" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-75" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item startpinid="atmega328-26-PC5" Show_id="false" itemtype="Connector" circRot="0" id="Connector-93" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-348,-252,-348,-280,-360,-280,-360,-332,-464,-332" y="-252" valLabely="0" enodeid="Circ_eNode-78" boardRot="-1000000" endpinid="Push-10-switch0pinN" rotation="0" x="-348" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-77" vflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-81
<item startpinid="Voltage Source-33-outPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-81" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-652,-372,-608,-372,-608,64,-296,64,-296,-228,-348,-228" y="-372" valLabely="0" enodeid="Circ_eNode-80" boardRot="-1000000" endpinid="atmega328-26-PC2" rotation="0" x="-652" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-79" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-46
<item startpinid="Capacitor-14-rPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-46" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-300,-196,-264,-196,-264,-184" y="-196" valLabely="0" enodeid="Circ_eNode-82" boardRot="-1000000" endpinid="Ground-13-Gnd" rotation="0" x="-300" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-81" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-70
<item startpinid="Pcd8544-21-PinDc" Show_id="false" itemtype="Connector" circRot="0" id="Connector-70" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-304,-280,-304,-180,-348,-180" y="-280" valLabely="0" enodeid="Circ_eNode-84" boardRot="-1000000" endpinid="atmega328-26-PB5" rotation="0" x="-304" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-83" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item startpinid="atmega328-26-PD6" Show_id="false" itemtype="Connector" circRot="0" id="Connector-85" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-396,-164,-432,-164,-432,-84" y="-164" valLabely="0" enodeid="Circ_eNode-86" boardRot="-1000000" endpinid="Led-3-lPin" rotation="0" x="-396" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-85" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item startpinid="Led-3-rPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-88" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-400,-84,-384,-84" y="-84" valLabely="0" enodeid="Circ_eNode-88" boardRot="-1000000" endpinid="Resistor-2-lPin" rotation="0" x="-400" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-87" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-90
<item startpinid="Resistor-2-rPin" Show_id="false" itemtype="Connector" circRot="0" id="Connector-90" circPos="0,0" valLabelx="0" valLabRot="0" mainComp="false" labelrot="0" pointList="-352,-84,-332,-84" y="-84" valLabely="0" enodeid="Circ_eNode-90" boardRot="-1000000" endpinid="Ground-1-Gnd" rotation="0" x="-352" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" labely="-24" objectName="Connector-89" vflip="1"/>
 
</circuit>
